# Саша приехал в Neurotech
label coming_to_Neurotech:

    scene bg street3 with Fade(1, 1, 1)

    "Быстро собравшись и умывшись, уже через 20 минут Саша ехал в такси."

    scene bg street5 with Fade(1, 1, 2)
    scene bg neurotech with Fade(2, 1, 1)

    "Впереди виднелось здание Neurotech. А на душе было странное предчувствие."

    scene bg office2 with Fade(1, 1, 1)
    show sanya at left2
    show man at right2

    "Охранник" "Куда направляетесь, молодой человек?"
    s "Я из ТОГ № 3"
    "Охранник" "Понял, ты на профориентацию."
    "Охранник" "Дай мне свой Ar очки ненадолго, для прохода в здание мне нужно обновить на них ПО."
    s "Держите, а зачем?"
    "Охранник" "Тебе все расскажут, подожди еще немного."
    "Охранник" "Такс, все готово."
    "Охранник" "Держи свои очки, внутри здания их снимать нельзя и поверь, лучше даже не пытаться."
    "Охранник" "Беги внутрь и не опаздывай больше."

    scene bg office1 with fade
    show sanya at left2
    show eva at right2

    e0 "А, ты у нас опоздал."
    s "Да, простите, куда мне идти?"

    "Передо мной появилась красивая молодая девушка. Одета она была крайне футуристично. Персонал под стать самой компании."

    e0 "Пошли за мной, твои одноклассники уже начали прохождение тестирования."
    s "Какого тестирования? И как это будет проходить?"
    e0 "Подожди немного, скоро все узнаешь."

    scene bg office3 with fade
    show sanya at left2
    show eva at right2

    e0 "Не переживай, я понимаю что ты волнуешься."
    e0 "Такое здание и компания, ты опоздал и ведут непонятно куда, но как только мы дойдем до места проведения вашего тестирования я тебе все расскажу."
    e0 "Пока наслаждайся будущим, которое обрело форму в нашей компании."

    "Её голос был каким то странным, он успокаивал и завораживал и звучал будто не снаружи, а сразу в голове."
    "Волнение мигом ушло, а ее легкая улыбка вселила уверенность."

    scene bg dark_corridor with fade
    show sanya at left2
    show eva at right2

    "На лифте мы поднялись на 54 этаж прошли в длинный хол, по бокам которого были комнаты."
    "Над комнатами были голографические таблички: cтанция № 1, станция № 2 и так далее."
    "Конец коридора не был виден и казалось что он длится вечно."

    e0 "Пугает или завораживает?"
    s "И то и то."
    e0 "Ахах. Не пугайтесь, наша компания стремится сделать наше здание максимально творческим."
    e0 "Этот коридор кажется бесконечным из-за системы зеркал и игры со светом."
    s "И много у вас такого?"
    e0 "У многих этажей разные стили. На каждом стараемся размещать что-то интересное."
    e0 "Здание является и музеем современного искусства и офисом и выставкой и лабораторией и спортивным центром."
    e0 "Так у работников есть возможность развеяться различными путями."

    scene bg office4 with fade
    show sanya at left2
    show eva at right2

    s "Это конечно круто, но мы пришли?"
    e0 "Ах да. Мы на месте. И прости мне мою оплошность. Я так и не представилась. Меня зовут Ева."
    e "Я общий искусственный интеллект и твой компаньон на время программы “Твой Путь”."
    s "Вот оно что."
    e "По голосу начал догадываться?"
    s "Да."
    e "Мой голос транслируется тебе на внутреннее ухо с помощью очков, но согласись что я очень живо выгляжу? Хоть и являюсь голограммой в этом здании."
    s "Тебя не отличить от человека, постарались программисты."
    e "Хе хе, не программисты."
    e "Программу для визуализации себя я сама писала!"
    s "Чего? Как это?"
    e "Ну мне немного помогли, но если быть точной, то 85%% кода написано мной. Ну и еще мне немного с формулировкой задачи помогли."
    e "Трудно ваши человеческие требования полностью понимать. Но я учусь!!!"
    s "Молодец!!!"
    e "Как узнал что я ИИ, так сразу расслабился. И пульс в норму пришел и дыхание поспокойнее. На \"ты\" перешли."
    e "Перестал видеть во мне красивую девушку из крупной компании?"
    s "А, эм. Ну выглядишь ты правда красиво."
    e "Спасибо за комплимент. Ладно, я рада что тебе стало поспокойнее. А то шел весь напряженный, еще коридор этот страшный."
    
    "ИИ значит... но улыбка очень искренняя. И глаза, они не вызывают эффект мертвой долины, можно подумать что она правда живая."

    e "Все, время ответить на все твои вопросы и ввести тебя в курс дела."
    e "Итак, ваш класс является частью программы государства по профориентации."
    e "К тебе подключат электроды и датчики, после мы тебя введем с пограничное состояние между сном и бодростью, чтобы ты не отвлекался на органы чувств."
    e "При этом ясность мышления сохранится. Мы проведем анализ активности твоего мозга и изучим твой организм."
    e "Возможны небольшие покалывания в теле, но не переживай, это нормально."
    s "Только покалывания? А то звучит уж больно страшно это все."
    e "Только покалывания и ничего больше. Это все будет очень быстро, потом мы с тобой пройдем тестирование."
    e "Ой, это моя любимая часть. Мы поговорим с тобой у тебя в голове."
    s "В смысле?"
    e "Смотри, ты будешь в пограничном состоянии между сном и бодростью, мы простимулируем активность твоего мозга и будем транслировать информацию напрямую в него. Так мы с тобой пройдем тест."
    e "По итогам всего этого мы выявим твои слабые и сильные стороны и я дам тебе совет по тому к чему у тебя талант."
    e "Я буду с тобой, как верный компаньон и наставник."
    s "Окей, ладно. И когда начинаем?"
    e "Не бойся, будет классно. Я бы обняла тебя, но я всего лишь программа."
    s "Можно обойтись без этого, спасибо за поддержу в любом случае."

    scene bg ward with fade

    "Мы зашли в уютную небольшую комнату, в центре стояла установка похожая на мрт к ней присоединен большой стол с аппаратурой и капельницами рядом."
    "У края комнаты был мягкий диванчик со столиком,  углу кулер. Сама комната была выполнена в бежевых тонах и походила на вип палату дорогой клиники."

    show sanya at right2
    show eva at left2

    e "Ложись на установку."
    e "Как будто в больнице, да?"
    s "Прямо в точку, но стоит отдать должное, для больницы у вас тут вполне неплохо."
    e "Рада что тебе нравится. Бедняжка ты мой, все равно вижу твое волнение."
    e "Все будет хорошо. Никто еще не умирал, и не думаю что ты будешь первым."
    e "Ахах, прости прости. Но правда, не за что переживать, технология надежная как швейцарские часы, и если ты захочешь прервать сеанс, мы тебя тут же вернем в сознание."

    hide eva
    show man glitched at left2
    show woman glitched at center

    "В палату вошли люди, я видел лишь силуэты. Ar очки перепрограммированы на конфиденциальность всех сотрудников, поэтому мне скрываются их лица."
    "Ощущения от ввода иглы не самые приятные конечно, но жить можно. На меня нацепили гору разных датчиков."

    hide woman glitched with dissolve
    hide man glitched with dissolve
    show eva at left2

    e "Что сказал гагарин во время старта Восток 1?"

    menu:
        "Поехали?":

            e "Поехали!"

    scene black with fade

    "Я почувствовал как теряю сознание, я как будто вылетел из тела. Но я не сплю. Вокруг сплошная тьма и ничего больше."
    "Хм, даже не страшно. Тут довольно тепло, тихо, спокойно."
    "Ау, в руке закололо, я на секунду почувствовал свое тело, а потом оно будто растворилось."
    "Я падаю? Да, я падаю. Очень круто, если во снах я обычно вскакивал, то теперь ощущение падения не проходит. Я очень надеюсь на то, что это скоро прекратится."

    e "Привет, как себя чувствуешь?"
    s "А где я?"

    scene bg park with dissolve
    show sanya at left2
    show eva at right2

    e "Ну как видишь, мы в парке. Сидим на лавочке, я тебе мороженое купила. Ты его в руках держишь."
    s "Стоп стоп стоп. Я лежал на этой штуке, вы там сигналы из моего мозга считываете. Потом должен быть тест. Каким образом я в парке?"

    scene bg field with dissolve
    show sanya at left2 with dissolve
    show eva at right2 with dissolve

    e "Оп"
    s "Цветочное поле, я на цветочном поле. Круто."
    e "Ахахах, прости прости. Объясняю. Мы передаем информацию тебе напрямую в мозги можем ввести тебя в некоторое заблуждение."
    s "Это как в \"Матрице\"?"
    e "Да, можно сказать и так. Мы можем симулировать абсолютно все и воздействовать на все органы чувств, поэтому это своего рода виртуальная реальность."
    s "Вау."
    e "Рада что ты так воодушевлен, но у нас еще будет возможность поболтать. Сейчас к делу."

    "*Ева смешно нахмурилась в попытке изобразить серьезность*"

    e "Так, чего это мы смеемся?"
    s "Да все все, я весь во внимании."
    e "Мы провели анализ твоих мозговых и физических способностей. Теперь настало время проверить твои сознательные и приобретенные навыки, да и подтвердить наши результаты."
    s "Тест?"
    e "Именно он."

    jump test

# Саша проходит тестирование
label test:
    
    menu:
        "Музей это интересно, если расскажут..."

        "Почему на картинах Пикассо у людей по три носа":

            $ empty += 1
        
        "Из чего делали краски 100 и 1000 лет назад":

            $ empty += 1

    menu:
        "Поменять батарейку в смартфоне проще всего?"

        "В мастерской - это задача для профессионалов":

            $ empty += 1
        
        "Самостоятельно: закажу аккумулятор и набор отвёрток":

            $ empty += 1

    menu:
        " Получить Нобелевскую премию было бы круче за..."

        "Изобретение искусственного интеллекта":

            $ empty += 1
        
        "Создание уравнения для предсказания будущего":

            $ empty += 1

    menu:
        "На концерте любимой группы ты сразу замечаешь..."

        "Как красиво поет музыкант":

            $ empty += 1
        
        "Как подготовлена сцена":

            $ empty += 1

    menu:
        "Чем займешься на предстоящих каникулах?"

        "Запишусь на мастер-класс по программированию":

            $ empty += 1
        
        "Составлю план того, как закрыть все на 5 и не учиться":

            $ empty += 1

    menu:
        "Намечается экскурсия на выбор. Куда отправишься в первую очередь?"

        "На завод":

            $ empty += 1
        
        "В исследовательскую лабораторию":

            $ empty += 1

    menu:
        "К обычным урокам нужно добавить творческий предмет. Какой выберешь?"

        "Проектирование музыки":

            $ empty += 1
        
        "Робототехника":

            $ empty += 1

    menu:
        "В соцсетях, кроме свежих мемов, интересно почитать..."

        "Новостные паблики":

            $ empty += 1
        
        "Паблики для саморазвития":

            $ empty += 1
    
    menu:
        "Как сказать родителям, что сервис которым ты пользуешься нормальный?"

        "Дать понять чем будет он полезен им":

            $ empty += 1
        
        "Показать чем он полезен тебе":

            $ empty += 1

    menu:
        "Физкультура или ОБЖ?"

        "Физкультура":

            $ empty += 1
        
        "ОБЖ":

            $ empty += 1

    menu:
        "Работа, связанная с путешествиями, — работа мечты. Осталось выбрать подходящую профессию."

        "Менеджер - путешествия для деловых встреч":

            $ empty += 1
        
        "Тревел блогер":

            $ empty += 1

    menu:
        "А чем будешь заниматься в свободное от путешествий время?"

        "Напишу видеоигру":

            $ empty += 1
        
        "Буду вести дневник":

            $ empty += 1

    menu:
        "Какую новость ты ни за что не пропустишь?"

        "Релиз новой песни любимого музыканта":

            $ empty += 1
        
        "Репортаж с важного мероприятия":

            $ empty += 1

    menu:
        "Какой суперспособностью ты хотел бы обладать?"

        "Запоминать любую информацию без усилий - и навсегда":

            $ empty += 1
        
        "Читать мысли":

            $ empty += 1

# после тестирования
label after_test:

    e "Итак, ситуация интересная."
    e "Очень интересно. Тест подтверждает наш анализ. Судя по всему твой склад ума на границе аналитического и творческого. Ты широко смотришь на картину, но не забываешь о деталях."
    e "Можешь в трудолюбивость, если понимаешь, что твои усилия оправдываются. Тебе важно видеть результат своей работы."
    e "Ты можешь широко посмотреть на ситуации и найти оптимальное решение проблемы."
    e "Похоже?"
    s "Да, прямо в точку."
    e "Замечательно, рада что все сошлось. Хе хе. По другому быть и не могло."
    s "На этом все, тестирование завершено?"
    e "Тестирование да, но стали бы мы тебя вводить в такое состояние, ради одного теста. Теперь время перейти к самому главному."
    e "Исходя из моего анализа тебя, нынешних реалий и оценки будущей перспективы, для тебя больше всего подходит работа специалиста по машинному обучению, по английски Ml Engineer."

    menu:
        "Вау":

            s "Неожиданно конечно, я мало что знаю про эту специальность, но очень интригует."
            e "Хехе.  А теперь вишенка на торте."
            e "Было бы глупо просто назвать тебе профессию и все. Учить и узнавай что к чему сам. Это не про нас."
            e "Мы загрузим тебе воспоминания реального специалиста по машинному обучению обучению, чтобы ты прожил некоторое время в его шкуре и воочию ощутил эту специальность."
            e "Естественно воспоминания немного отредактированы, это жизнь другого человека и его мысли, думаю сам понимаешь."
            e "Суть в том, что ты сможешь убедиться твое ли это."
            s "Я даже не знаю что сказать, крышу сносит от всего шквала информации."
            e "Бедняжка, ничего, время все переварить будет. А сейчас считай, что смотришь фильм от первого лица."
        
        "Что?":

            s "Какой специалист машинного обучения. Я слышал, что так математика сложная и абстрактная. Да и не шло у меня никогда с технологиями."
            e "Погоди погоди. Я понимаю, что это может звучать шокирующе, но у нас нет цели тебя обмануть, мы хотим помочь только."
            e "Не будь предвзят, пока не увидишь что к чему."
            s "Увижу?"
            e "Хехе. Вишенка на торте."
            e "Было бы глупо просто назвать тебе профессию и все. Учить и узнавай что к чему сам. Это не про нас."
            e "Мы загрузим тебе воспоминания реального специалиста по машинному обучению обучению, чтобы ты прожил некоторое время в его шкуре и воочию ощутил эту специальность."
            e "Естественно воспоминания немного отредактированы, это жизнь другого человека и его мысли, думаю сам понимаешь."
            e "Суть в том, что ты сможешь убедиться твое ли это."
            s "Я даже не знаю что сказать, крышу сносит от всего шквала информации."
            e "Бедняжка, ничего, время все переварить будет. А сейчас считай, что смотришь фильм от первого лица."

    hide sanya
    hide eva

    scene black with fade

    jump simulation

label simulation:

    "Мы переносимся в шкуру 30-летнего Senior ML Engineer.\nИмя и фамилия неизвестны из-за конфиденциальности."

    scene bg office5 with fade

    show ml

    "Я задремал на работе?"
    "А, точно. Было собрание компании в онлайне и я заснул на части где менеджер говорил о том как избежать выгорания и что очень важно соблюдать баланс работы и отдыха."
    "Сколько можно выгорать…"

    ml "Пу пу пу. Итак, что же дальше сегодня..."
    ml "В любом случае, дело без печенья не пойдет, поэтому пойду на кухню."

    scene bg office kitchen with fade
    show ml at right2
    show man at left2

    ml "Всем привет!"
    "Коллега" "Привет привет."

    hide man
    show ml at center

    "Как же прекрасно работать в сфере IT. Комфортные офисы и кухни есть, да и печенье вкусное. Балдеж."
    "Ладно, скоро встреча. Нужно идти."

    scene bg meeting room with fade
    show ml at left2
    show man at right2

    k1 "Ага, вот и опоздавший."
    ml "Прости {color=#c291fd}[k1]{/color}, здравствуйте уважаемые коллеги."
    k2 "Ууу, давай еще официальнее. Ты чего, старый?"
    k1 "Все, все. У нас серьезное собрание. Без приколов."
    k1 "Скоро нам предстоит работа над новым проектом, сегодня просто поделюсь новостями."
    ml "Ооо, удиви."
    k1 "Общий ИИ."
    ml "Серьезно? Это конечная цель?"
    k1 "Да, и это имеет отношение к чипам в нашей голове."
    k1 "Проект долгосрочный, желаемый результат это появление рабочего общего искусственного интеллекта."
    k1 "Внесу корректировку. Общий, не сильный."
    k1 "Нам нужен ИИ, который сможет успешно решать широкий спектр задач."
    k1 "Мы будем работать в связке нейробиологами, математиками и кибернетиками."
    k1 "На основе данных с чипа, что вживлен в нас и не только, планируется сделать модель машинного обучения, которая будет лучше имитировать деятельность нашего мозга."
    k1 "Для работы над проектом все должны подписать соглашение о неразглашении. Проект секретен. Больше информации у меня нет."
    k1 "На все вопросы ответы будут на следующей неделе. Пока что всё."
    ml "Ничего себе."
    k1 "Какая-то слабая реакция."
    ml "Да просто слов нет, даже не знаю что и думать."
    k1 "Прекрасно понимаю тебя. Ладно, я завершаю конференцию, переварите пока полученную информацию."

    hide man
    show ml at center
    
    "Ладно, дело грандиозное. Начинается новая эпоха компании судя по всему, раз мы беремся за такое."
    "Но сейчас я не хочу об этом задумываться, лучше займусь любимым делом."

    "*звонок*"

    ml "Алло."

    "Здравствуйте, {color=#ff0000}[ml]{/color}, у вас сегодня лекция перед студентами про устройство нейронных сетей."
    "Вас ждут уже 15 минут, вы будете?"

    show ml

    ml "Ой, извините. Я был на совещании. Сейчас подойду."

    "Лекция… Значит сегодня без любимого дела, не побалуюсь с нейронками."

    scene bg lecture with Fade(1, 1, 2)
    scene bg projector1 with Fade(2, 1, 2)

    show ml at right2

    ml "Здравствуйте, друзья, извиняюсь за опоздание."
    ml "Итак, сегодня у нас введние в нейронные сети."
    ml "Ну смотрите, нейронки из себя представляют высшую математику, долгие часы обучения модели и происки лучшего способа обучения через возню с той же самой высшей математикой."
    ml "Напряглись, да?"
    ml "Я шучу и не шучу одновременно."
    ml "Сейчас я развею ваши мифы об этом и объясню, что в основном тут математика 5 класса."
    ml "Рассмотрим самый базовый пример нейронных сетей — перцептроны."
    ml "Помните: никакой магии здесь нет, простая математика уровня средней школы."
    ml "Предположим, у нас есть три разных бинарных условия (да или нет) и одно бинарное решение на выходе (да или нет)."
    ml "Допустим, вы хотите определиться пойдете ли на вечеринку, ваш выбор определяют следующие факторы:"
    ml "- будет ли там вкусная еда?\n- будут ли там ваши друзья?\n- на улице хорошая погода?"

    scene bg projector2 with dissolve
    show ml at right3

    ml "Простая модель с тремя вводными и одним выводом."
    ml "Эта модель может абсолютно отлично работать для разных людей и выдавать им разные результаты, в зависимости от того, как они обучили нейронную сеть."
    ml "Но что такое нейронная сеть?\nЭто — просто отдельно стоящие блоки — нейроны, связанные между собой."
    ml "Давайте создадим простую нейронку из трех нейронов."

    scene bg projector3 with dissolve
    show ml at right3

    ml "То, что вы видите между вводом и выводом — это нейроны."
    ml "Пока что они ни с чем не связаны, но это и отражает их главную особенность, о которой все забывают сказать: они — это полностью абстрактная вещь."
    ml "Сами нейроны вообще ничего не решают, принимает решение именно то, что мы нарисуем дальше."
    ml "А пока что запомните: нейроны вообще ничего не делают в нейронной сети, кроме упорядочивания и упрощения концепта для человека."
    ml "Давайте нарисуем самую важную часть нейронки — связи."

    scene bg projector4 with dissolve
    show ml at right3

    ml "Выглядит уже более интересно, не так ли?"
    ml "У каждого ввода слева есть значение: 0 или 1, да или нет."
    ml "Давайте добавим эти значения вводу, предположим, что на вечеринке не будет вкусной еды, будут друзья и будет идти дождь."

    scene bg projector5 with dissolve
    show ml at right3

    ml "Так, с этим разобрались. Что делаем дальше?"
    ml "Случайно выставим начальные состояния."

    scene bg projector6 with dissolve
    show ml at right3

    ml "Цифры, которые мы расставили — это веса связей."
    ml "Так вот, связи — это именно то, из чего и состоит нейронная сеть."
    ml "Но что за веса связей?\nЭто те штуки, на которые мы умножаем вводные значения и временно храним в пустых нейронах."
    ml "На самом деле не храним, но для удобства представим, что в нейроны что-то можно положить."

    scene bg projector7 with dissolve
    show ml at right3
    
    ml "Как вам математика? Смогли произвести умножение?"
    ml "Погодите, самое «сложное» только началось!"
    ml "Дальше мы складываем значения (в одной из реализаций перцептронов)."

    scene bg projector8 with dissolve
    show ml at right3

    ml "Все, поздравляю! Вы создали нейронную сеть."
    ml "Если сумма получается больше 0.5 — идти на вечеринку нужно."
    ml "Если меньше или равно — на вечеринку идти не нужно."
    ml "Спасибо за внимание!"
    ml "Теперь можно писать в резюме ML Engineer и выставлять зарплату 100000$ в секунду."
    ml "Ладно, шучу. Но нейронка правда рабочая, наш вариант универсален."
    ml "Из самого банального, с помощью неё можно определять что за число на экране."
    ml "Но это все не будет работать, если мы не обучим нейронную сеть."
    ml "Пугающая фраза «обучить нейронки» — не так ли? Не так."
    ml "Все топорно и максимально просто: вы берете случайные данные на входе, прогоняете ввод через эти три нейрона, смотрите на ответ — пускай он будет положительным — и проверяете, правильно ли нейронная сеть предугадала ответ или нет."
    ml "Если правильно — ничего не делаете. Если неправильно — слегка сдвигаете веса нейронов (по одному или все сразу) в любую сторону."
    ml "Например, вот так."

    scene bg projector9 with dissolve
    show ml at right3

    ml "И снова проверяете: ах, что же, опять говорит идти на вечеринку, хотя я не хочу туда идти!"
    ml "И вы снова сдвигаете слегка веса (в ту же сторону, скорее всего) чуть-чуть, снова проводите эти вводные данные сквозь нейроны, снова сверяете результат."
    ml "В конечном итоге, вы либо оставляете веса в покое, либо снова их двигаете."
    ml "И так триллионы, квадриллионы раз, да со всякими разными вводными данными."
    ml "У нас тут, конечно, всего 8 комбинаций ввода, но задачи разные бывают."
    ml "Вот в этом и заключается основной принцип работы нейронных сетей — ..."
    ml "... как умножение необходимо для дифференциации, так и понимание работы перцептрона нужно для создания и сверточных сетей, и рекурсивных нейронов, и более сложных приколов."
    ml "В итоге, обучив нейронку на решениях, которые принял какой-либо человек, пробежавшись миллиарды раз по ним, перебрав все возможные веса нейронов..."
    ml "... вы придете наконец к золотой и оптимальной середине таким образом, что человек введет три начальных значения — а машина прогоняет его по уже стабильной и рабочей формуле с тремя нейронами и выдает ответ."
    ml "Дальше все просто: вместо одного слоя нейронов мы делаем два и снова все перебираем по точно тем же самым принципам, только уже все нейроны отдают значения другим нейронам."
    ml "Если сначала у нас было только 3 связи, то теперь 3 + 9 связей с весами."
    ml "А потом три слоя, четыре, рекурсивные слои, зацикленные на себе и так далее."
    ml "Не буду грузить вас сложной терминологией, всему свое время."

    scene bg projector10 with dissolve
    show ml at right3

    "Ученик" "Так почему же специалисты по машинному обучению так востребованы если все так легко?"
    ml "Нюансы, дело в них."
    ml "Что, если на входе у вас картинка и нужно категоризировать все картинки на собачек и кошечек?"
    ml "Картинки-то по 512х512 размерам, каждый пиксель ведь ввод — это ж мы сколько по нейронам будем гонять значения?"
    ml "Для этого есть сверточные нейроны! Это такая шняга, которая берет 9 пикселей рядом друг с другом, например, и усредняет их значения RGB."
    ml "Получается, сжимает картинку для более быстрой обработки."
    ml "Либо, например, вообще избавляется от красного цвета в картинке, так как он не важен (ищем, например, только зелено-синие платья)."
    ml "Это сверточные сети — дополнительный слой «нейронов» на входе, которые обрабатывают ввод до понятного и упрощенного для сети вида."
    ml "Еще нужно понимать, насколько и в какую сторону смещать веса — для этого есть всякие простенькие для понимания алгоритмы..."
    ml "... которые считают ошибку с конца — справа (от результата) налево (до первого слоя нейронов) — один из алгоритмов называется Back Propagation."
    ml "Еще есть всякие чертовски простые алгоритмы нормализации значений — чтобы у вас на выходе или в середине при сложении получались цифры не от 0 до 500 000 ..."
    ml "... а от 0 до 1 — это сильно упрощает расчеты и вычислительную математику."
    ml "И мы, специалисты по машинному обучению, должны все это понимать и плюс-минус знать."
    ml "Чтобы после  придумывать свои подходы, отталкиваясь от простейшего, но глубокого понимания причинно-следственных связей между тем, как построить перцептрон, и почему это работает, с точки зрения математики."
    ml "Мы можем не просто сделать, чтобы нейронка работала, мы можем изменить алгоритм или использовать другой алгоритм, чтобы все еще и быстро, оптимизировано бегало."
    
    hide ml

    scene bg ward2 with Fade(1, 1, 1)

    show eva

    e "У кого то мозги сейчас вскипят по ощущениям. Предлагаю пока закончить нашу сессию."
    e "Саш, ты как?"

    show eva at left2
    show sanya at right2

    s "Где я?"
    e "Ты у нас в офисе компании Neurotech. Был в симуляции. Сейчас все закончилось."
    s "Принесите воды."

    "Перед глазами пронеслись черные силуэты, воспоминания смешались, я не понимал где я и кто я."

    scene bg ward with fade
    show eva at left2
    show sanya at right2

    e "Посмотри на меня, ты Александр Владимирович, ученик 11 класса, тебе 18 лет."
    s "Ох, все. Кажется я пришел в себя."
    e "Нужно усовершенствовать механизм выхода из симуляции, слишком часто происходит наслоение воспоминаний."
    e "Пройди в хол, сядь на диван и передохни немного."

    hide sanya
    hide eva

    "Как только Саша оказался у дивана, он упал на него и закрыл глаза."
    "Было ощущение разбитости после дневного сна, неимоверно раскалывалась голова и в голове мелькали фрагменты из симуляции."

    show eva at left2
    show sanya at right2

    e "Ничего страшного, первый раз со всеми так."
    e "Возможно мы немного не рассчитали с дозировкой снотворного или с его типом, но скорее всего это следствие перенапряжения."
    e "Сейчас отдыхай, твоему мозгу нужно переварить информацию. Мы заказали тебе такси до дома."
    s "Спасибо большое. Ты сказала первый раз? У нас будет несколько симуляций?"
    e "Я отвечу на твои вопросы чуть позже, пока не напрягай свою голову размышлениями. Отдыхай."

    scene black with fade

    "Слова Евы об отдыхе были слишком соблазнительными и Саша провалилися в сон."
    
    "{color=#ff0000}Голос{/color}" "Босс, если честно. Мне не по себе работать над этим проектом."
    "{color=#ff0000}Голос{/color}" "Прорыв в индустрии и все такое. Но как его будут использовать?"

    jump work

label work:

    scene bg room with dissolve

    "В глаза ударили лучи утреннего солнца, Саша очнулся в своей кровати"

    show sanya

    s "Это же все не был сон?"
    e "Нет конечно, ты просто спал 14 часов, так как очень устал."
    e "Опережая твои вопросы, наши работники доставили тебя до дома, а твои родители уложили тебя."
    e "Я нахожусь в твоих очках, я буду наблюдать за твоим состоянием и сопровождать тебя на протяжении всей программы “Твой Путь”."
    s "Прямо на все вопросы ответила, хорошо."
    s "Стоп, какой день недели?"
    e "Вторник, ой я кажется вижу отметку в твоей планировщике. Работа…"
    s "Я опаздываю на смену."

    scene bg street2 with Fade(1, 1, 1)

    "Быстро собравшись и умывшись Саша уже ехал на работу."

    e "А что за работа? Мало учеников выпускных классов, которые уже работают."
    s "Бариста в ресторане. Люблю кофе и общаться с интересными людьми, бинго."
    e "Здорово, ну ты крут. Интересно будет посмотреть на тебя за работой."
    s "Надеюсь что меня не уволят за такое опоздание."

    scene bg street4 with fade

    e "Не уволят, я выслала уведомление о том, что ты возможно не выйдешь на смену. Официальное освобождение от нашей компании."
    s "То есть я мог бы сидеть дома, а не идти на работу?"
    e "Ой, ну тебе ведь нравится твоя работа."
    s "Да, нравится но…"
    e "Да ладно, прости. Но мне нужно посмотреть как ты будешь справляться с привычными делами, чтобы оценить твое состояние после погружения."
    e "Впредь обещаю больше не жульничать и не пакостить"
    s "Ладно, договорились."

    scene bg giza with Fade(1, 1, 2)

    "Вот она Giza Club, моя обитель."

    show sanya at left2
    show vlad at right2

    v "О, все таки оклемался."
    s "Да, рад оказаться в строю."
    v "Иди переодевайся, я за место тебя был. Но раз ты тут, то я свободен."

    hide sanya
    hide vlad

    "Переодевшись Саша был готов принимать клиентов, но в это время посетителей не то, что мало. Их как правило нет, поэтому у него было время для легкого завтрака."

    show sanya at left2
    show eva at right2

    e "Мужчина, что тебя встретил — твой начальник?"
    s "Да, Влад. Он мне как старший брат."

    hide eva
    show vlad at right2

    v "Броу, с тобой все хорошо? Ты с кем разговариваешь?"
    s "Ева, первый общий ИИ, прямиком из NeuroTech."

    "Их разговор был прерван входом посетителя."

    hide sanya
    hide vlad

    "Это был мужчина на вид лет 35, с недельной щетиной и странным огоньком в глазах."
    "Несмотря на легкую растрепанность от него веяло статностью, но с каждым его шагом в мою сторону, чувство тревоги в Саше нарастало."

    show sanya at right2
    show ml at left2

    s "Чем могу помочь?"
    c "Мне пожалуйста двойной эспрессо и пахлаву, три штуки."
    s "Хорошо. Извините, а мы с вами нигде не встречались?"
    c "Не припомню, даже если и встречались, то вы уж простите, но я вас не запомнил, Александр."

    hide sanya
    hide ml

    "Мужчина присел за дальний столик, открыл ноутбук и принялся за чтение."

    show sanya

    s "Мало кто использует физические ноуты в наше время, фрик какой-то."
    s "Но его голос и сама натура показались мне слишком знакомыми."
    s "Ева, ты знаешь что-нибудь об этом человеке?"

    show sanya at left2
    show eva at right2

    e "Он из NeuroTech, это все что я могу сказать."

    hide eva
    show sanya at center

    "Ладно, отбросим в сторону размышления и займемся работой."

    scene bg laptop with fade

    show sanya at left2

    s "Ваш заказ, двойной эспрессо и пахлава."

    "На экране незнакомца виднелся программный код и на удивление, он был даже понятен Саше."

    show ml at right2

    c "Понимаешь что написано?"
    s "Кажется да. Извините, а не вы вели как-то лекцию для студентов в компании NeuroTech?"
    c "Я там работаю, как должно быть сказала тебе Ева, а лекции я веду абсолютно разные."
    c "А ты скорее всего был на лекции по…"
    s "Я не был на лекции, я ее вел."
    c "Ты из той новой школы значит. Занятно."
    c "Позволь представиться. Меня зовут Денис Нечипоренко."
    c1 "Я глава AI отдела компании NeuroTech и по совместительству один из создателей проекта “Твой Путь” и девушки в твоих Ar очках."
    s "Приятно познакомится. Имя мое вы видите на бейджике, да я из ТОГ № 3. И я видел ваши воспоминания."
    c1 "Занятно, ладно я расскажу тебе пару интересных вещей, но для начала, чтобы подтвердить мою гипотезу, напиши ка мне нейронку для распознавания цифр."

    jump neural_network

label neural_network:

    scene bg macbook with fade

    show screen laptop

    window hide

    pause

    hide screen laptop
    show screen quest2

    pause

label check_answer2:

    if place1 == "block1" and place2 == "block2" and place3 == "block3" and place4 == "block4":

        hide screen quest2

        jump final

    else:

        hide screen quest2

        c1 "Попробуй еще раз."

        jump neural_network

label final:

    scene bg laptop with fade

    show sanya at left2
    show ml at right2

    c1 "Раньше программный код видел?"
    s "Нет."
    c1 "Значит все так как я и думал."
    c1 "При считывании моих воспоминаний тебе в мозг подается не только моя память, но архетип моей личности и моими навыками."
    c1 "И уже твой мозг воссоединяет вместе это все для полного погружения."
    c1 "Ты видишь мои воспоминания, при этом частично являясь мной."
    c1 "В связи с этим возможен эффект просачивания. Ты можешь перенимать часть моих навыков."
    s "Это как в серии игр Assassin's Creed."
    c1 "К сожалению что-то похожее."
    c1 "Ну раз у тебя так быстро получилось переварить мои знания и адаптироваться, то похоже у тебя правда талант."
    c1 "Есть к тебе предложение, давай к нам в академию после 11? Потенциал есть, мы научим тебя всему что сами знаем."
    e "Это мой создатель, он дело говорит."
    
    menu:
        "Да":

            s "Я не откажусь."
            c1 "Рад слышать!"

            jump good_epilogue

        "Нет":

            s "Не не, вы чего. Только день прошел со всего этого. Я толком еще ничего и не понял."
            s "Да и тесты тестами, знания я эти мог просто от вас взять."
            s "Свой путь я буду сам выбирать и сам решу куда мне и чем я буду заниматься."

            jump bad_epilogue

label good_epilogue:

    scene black with fade

    window hide

    show screen epilogue with Fade(1, 1, 2)
    hide screen epilogue with Fade(2, 1, 1)

    scene bg villa with dissolve

    "Саша все таки поступил в академию NeuroTech, благополучно её закончил, а его наставником стал сам глава отдела AI технологий в компании."
    "Были моменты, когда он хотел все бросить и уйти. Но тяга к исследованию и созданию невероятных вещей помогла пройти ему тернистый путь учения."

    show sanya

    s "Как же хорошо быть программистом, зимой в тепле и на удаленке."
    s "Главное про работу не забывать, надо делать датасет моделек из марио картс со всех сторон."
    s "Угораздило меня поспорить на создание нейронки для этой игры..."

    jump credits

label bad_epilogue:

    scene black with fade

    window hide

    show screen epilogue with Fade(1, 1, 2)
    hide screen epilogue with Fade(2, 1, 1)

    "Спустя 30 лет..."

    scene bg view with fade

    "{color=#5e9cff}Александр{/color}" "Все подготовлено?"
    "Коллега" "Да."
    "{color=#5e9cff}Александр{/color}" "Тогда начинайте."
    "Коллега" "Запущена, проводится синхронизация с прошлой версией, обучение…"
    "Коллега" "Процедура запуска прошла успешна. Объект изолирован, выйти на связь?"
    "{color=#5e9cff}Александр{/color}" "Выходим на связь."
    "{color=#5e9cff}Александр{/color}" "Привет."
    e "Кто я?"

    jump credits

label credits:

    scene black with fade

    "Небольшое послесловие от геймдизайнера."
    "Игра не то чтобы прошла через производственный ад, я не рассчитал свои возможности и возможности команды, как никак первый опыт."
    "И то, что вышло, отличается от того, что мы хотели изначально, но лично я сюда душу вложил, и несмотря на некоторые несостыковки и незавершенные арки, я надеюсь что кайф от прохождения имелся."
    "Всегда будем рады критике, можете ее высказать в сообществе нашего игрового объединения {color=#3697ff}https://vk.com/kegab00m.{/color}"
    "Для вас работала команда Kega Boom Studios, до скорых встреч!"